{
  "name": "fo-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@trendmicro/react-sidenav": "^0.5.0",
    "bootstrap": "^4.5.3",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-big-calendar": "^0.30.0",
    "react-bootstrap": "^1.4.0",
    "react-collapsible": "^2.8.1",
    "react-country-region-selector": "^3.0.2",
    "react-dom": "^16.3.1",
    "react-moment": "^1.1.1",
    "react-notifications": "^1.6.0",
    "react-particles-js": "^3.4.1",
    "react-responsive-carousel": "^3.2.11",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.2.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "source-map-explorer": "^1.6.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "identity-obj-proxy": "^3.0.0",
    "react-test-renderer": "^16.3.2",
    "react-scripts": "4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
