{
  "name": "cyberlux-web",
  "version": "1.8.0",
  "private": false,
  "dependencies": {
    "@react-leaflet/core": "1.1.1",
    "babel-eslint": "^10.1.0",
    "chart.js": "^2.9.4",
    "d3": "^6.5.0",
    "dompurify": "^2.2.6",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^16.14.0",
    "react-big-calendar": "^0.30.0",
    "react-bootstrap": "^1.5.1",
    "react-chartjs-2": "^2.11.1",
    "react-collapsible": "^2.8.3",
    "react-country-region-selector": "^3.0.2",
    "react-countup": "^4.3.3",
    "react-d3-tree": "^2.0.1",
    "react-decision-tree-flow": "^2.1.0",
    "react-dom": "^16.3.1",
    "react-helmet": "^6.1.0",
    "react-leaflet": "^3.2.2",
    "react-notifications": "^1.6.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.2.0",
    "reactjs-popup": "^2.0.4",
    "venn.js": "^0.2.20"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .js --ext .jsx",
    "lint-fix": "eslint --fix --ext .js --ext .jsx src"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "react-scripts": "^5.0.0",
    "source-map-explorer": "^2.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "eslint": "^7.21.0",
    "nth-check": "2.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.3.1"
  }
}
